VITE_SUPABASE_PROJECT_ID="zuloqaiwbrozgvbpmpke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bG9xYWl3YnJvemd2YnBtcGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzcxNTMsImV4cCI6MjA3OTc1MzE1M30.-3DNIAwdNNZZXLSMK9b82eCI2LOiXUq_R7gEecv2jW0"
VITE_SUPABASE_URL="https://zuloqaiwbrozgvbpmpke.supabase.co"
